{
  "name": "liquor-management",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test",
    "collab:check": "tsx scripts/collab-check.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "seed:excel": "tsx prisma/seed.ts --excel ../MV PHYSICAL STOCK SHEET-29-03-2026 To 06-03-2026.xlsx",
    "setup:face-models": "tsx scripts/setup-face-models.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "render:build": "npm run prisma:generate && npm run prisma:migrate && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "face-api.js": "^0.22.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.8.0",
    "nanoid": "^3.3.11",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "pdf-parse": "^1.1.4",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
